<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-SQ-A75">
                                <rect key="frame" x="20" y="72" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="YOi-bH-n7d">
                                <rect key="frame" x="179" y="286" width="243" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                                <connections>
                                    <action selector="selectChoice:" destination="JEX-9P-axG" eventType="valueChanged" id="Cqe-gc-gwn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="kjq-SQ-A75" secondAttribute="leading" id="1Bf-et-1wg"/>
                            <constraint firstItem="YOi-bH-n7d" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Let-dG-a76"/>
                            <constraint firstItem="YOi-bH-n7d" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="ecD-vG-4mz"/>
                            <constraint firstItem="kjq-SQ-A75" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="mbQ-Dh-H8y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Quiz Title" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Pxv-cK-LLv">
                            <connections>
                                <segue destination="RMx-3f-FxP" kind="show" identifier="quitQuiz" id="1LH-sb-Neq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="C6B-NK-vvC">
                            <connections>
                                <segue destination="eT5-aH-Iaw" kind="show" id="p85-VV-fQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choiceSegments" destination="YOi-bH-n7d" id="eGo-Td-Or0"/>
                        <outlet property="questionLabel" destination="kjq-SQ-A75" id="82A-sG-3tw"/>
                        <outlet property="submitButton" destination="C6B-NK-vvC" id="4ft-53-E9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7M-Al-YLt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OC-dM-nXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Gsj-vd-4t8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5W8-o3-PL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ce-Du-0RW" kind="relationship" relationship="rootViewController" id="gIG-2s-65e"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1415" y="-630"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ARF-Ce-o9H">
            <objects>
                <viewController id="9Ce-Du-0RW" customClass="ResultViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcp-lM-sUE"/>
                        <viewControllerLayoutGuide type="bottom" id="NYB-D8-kSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V91-Ki-jrQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-rG-5iR">
                                <rect key="frame" x="276" y="289" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-Iy-uIe">
                                <rect key="frame" x="266" y="318" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7iW-rG-5iR" firstAttribute="centerX" secondItem="V91-Ki-jrQ" secondAttribute="centerX" id="1gG-hJ-bpu"/>
                            <constraint firstItem="CKz-Iy-uIe" firstAttribute="centerX" secondItem="V91-Ki-jrQ" secondAttribute="centerX" id="UCU-Gm-mWl"/>
                            <constraint firstItem="CKz-Iy-uIe" firstAttribute="top" secondItem="7iW-rG-5iR" secondAttribute="bottom" constant="8" id="lzp-Gq-opy"/>
                            <constraint firstItem="7iW-rG-5iR" firstAttribute="centerY" secondItem="V91-Ki-jrQ" secondAttribute="centerY" id="zml-r9-ZjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3py-3Y-GrL">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="bHq-R2-i1g">
                            <connections>
                                <segue destination="RMx-3f-FxP" kind="show" id="64i-g6-5VN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorLabel" destination="CKz-Iy-uIe" id="cZo-G2-JEA"/>
                        <outlet property="resultLabel" destination="7iW-rG-5iR" id="fCS-QE-gYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qB-lX-FTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-630"/>
        </scene>
        <!--Answer-->
        <scene sceneID="Lhj-tG-kqm">
            <objects>
                <viewController id="xsC-KE-hwO" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8Y-ti-VrK"/>
                        <viewControllerLayoutGuide type="bottom" id="tSW-ah-Nko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uN4-ta-0Y6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-Ro-bMm">
                                <rect key="frame" x="276" y="101" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-kE-Zgy">
                                <rect key="frame" x="20" y="72" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfu-kf-dOv">
                                <rect key="frame" x="242" y="130" width="117" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="mFT-kE-Zgy" secondAttribute="leading" id="1zJ-Iv-r1k"/>
                            <constraint firstItem="Hfu-kf-dOv" firstAttribute="centerX" secondItem="uN4-ta-0Y6" secondAttribute="centerX" id="4TS-E9-K0N"/>
                            <constraint firstItem="GZm-Ro-bMm" firstAttribute="centerX" secondItem="uN4-ta-0Y6" secondAttribute="centerX" id="7Qh-la-GfO"/>
                            <constraint firstItem="mFT-kE-Zgy" firstAttribute="top" secondItem="d8Y-ti-VrK" secondAttribute="bottom" constant="8" id="CAi-0e-qYj"/>
                            <constraint firstItem="GZm-Ro-bMm" firstAttribute="top" secondItem="d8Y-ti-VrK" secondAttribute="bottom" constant="37" id="lL9-HU-4KB"/>
                            <constraint firstItem="GZm-Ro-bMm" firstAttribute="centerX" secondItem="uN4-ta-0Y6" secondAttribute="centerX" id="xUf-EF-GeB"/>
                            <constraint firstItem="Hfu-kf-dOv" firstAttribute="top" secondItem="GZm-Ro-bMm" secondAttribute="bottom" constant="8" id="y5J-OR-E6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Answer" id="2an-rE-1mV">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Uhc-dN-oBr">
                            <connections>
                                <segue destination="RMx-3f-FxP" kind="show" identifier="quitQuiz" id="YmI-Tk-gC5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ya4-x2-eTo">
                            <connections>
                                <action selector="nextQuestion:" destination="xsC-KE-hwO" id="Krp-Co-l4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="Hfu-kf-dOv" id="5EN-dz-mDs"/>
                        <outlet property="questionLabel" destination="mFT-kE-Zgy" id="4s6-Hu-O3f"/>
                        <outlet property="resultLabel" destination="GZm-Ro-bMm" id="Bue-Jq-DQq"/>
                        <segue destination="vC3-pB-5Vb" kind="show" identifier="nextQuestion" id="T0R-3s-kP1"/>
                        <segue destination="Gsj-vd-4t8" kind="show" identifier="resultPage" id="4mb-ql-CM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRh-n4-moT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGS-Du-kZS">
            <objects>
                <navigationController id="eT5-aH-Iaw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axO-KX-jDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xsC-KE-hwO" kind="relationship" relationship="rootViewController" id="nOL-GU-ESd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm4-WD-cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="vFx-it-Cqq" imageView="NF6-Cj-30d" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="52" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vFx-it-Cqq">
                                            <rect key="frame" x="52" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Icon" id="NF6-Cj-30d">
                                            <rect key="frame" x="15" y="10" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iQuiz" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T0R-3s-kP1"/>
        <segue reference="1LH-sb-Neq"/>
    </inferredMetricsTieBreakers>
</document>
